{
  "name": "google-account-bot",
  "version": "1.0.0",
  "dependencies": {
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "telegraf": "^4.16.3",
    "getsms": "^1.0.0",
    "axios": "^1.6.0"
  }
}
